<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Project Branch</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/gitgraph.css" />
    
    <script src="js/gitgraph.js"></script>
    
    <meta property="og:url"                content="http://monkeysonkeyboards.com" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Three years since we became a family" />
    <meta property="og:description"        content="now we are a family of three" />
  </head>
  <body>
    <img src="images/barn.jpg" style="display:none;"/>
    <h1>Hello World!</h1>
    
    <canvas id="gitGraph"></canvas>
    
    <h2>Release Date: December 2017</h2>
    
    <script>
        var gitgraph = new GitGraph({
            template: "bloackarrow",
            orientation: "vertical",
            elementId: "gitGraph",
            initCommitOffsetY: 130
        });

        var master = gitgraph.branch({
            name: "master",
            color: "#000099",
            commitDefaultOptions: {color: "#000099"}}).commit({
                message: "Branch Creation",
                author: "Josh"});

        var root = gitgraph.branch({
            name: "root",
            color: "#ff6666",
            commitDefaultOptions: {color: "#ff6666"}}).commit({
                message: "Branch Creation",
                author: "Ashley"});

        master.commit({
            message: "Initial Commit",
            author: "Josh"});
        
        root.commit({
                message: "Initial Commit",
                author: "Ashley"});
                
        master.commit({
            message: "New Proposal",
            author: "Josh"})
        .merge(root, {
            message: "Merge",
            author: "Josh"});

        root.commit({
                message: "Reconcile Differences",
                author: "Ashley"})
            .branch({
                name: "no-name",
                color: "#660066",
                commitDefaultOptions: {color: "#660066"}}).commit({
                    message: "Fork New Branch",
                    author: "Josh"})
                .commit({
                    message: "Push New Feature",
                    author: "Ashley"});
    </script>
  </body>
</html>

